<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="description" content="SNK STORE - La boutique officielle pour les fans de l'Attaque des Titans. Figurines, vêtements et accessoires inspirés de l'univers de SNK.">
    <meta name="keywords" content="SNK, Attaque des Titans, Eren Jäger, Boutique Manga, Figurines SNK">
    <meta name="geo.region" content="FR-13">
    <meta name="geo.placename" content="Aix-en-Provence">
    <meta name="geo.position" content="43.5147;5.4471">
    <meta name="ICBM" content="43.5147, 5.4471">
    <meta property="og:url" content="https://votre-site.fr">
    <meta name="twitter:card" content="summary_large_image">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>À PROPOS ⚔️ | SNK STORE</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/a_propos.css">
    <link rel="icon" href="../img/icone.ico">
</head>
<body>
    <header>
        <a href="../index.html" class="logo-texte">
            <img src="../img/logo.webp" alt="Logo de SNK STORE" class="logo">
            <span class="titre-site">SNK STORE</span>
        </a>
        <nav class="navigation-principale">
            <a href="../index.html">Accueil</a>
            <a href="boutique.html">Boutique</a>
            <img src="../img/dark-theme.webp" alt="Mode" class="theme-toggle" height="30">
            <a href="panier.html"><img src="../img/panier.webp" alt="Panier" class="theme-toggle" height="30"></a>
        </nav>
        <img src="../img/logo_menu.webp" alt="Menu" class="hamburger-menu">
    </header>

    <main class="container-propos">
        <h1 class="titre-page">À PROPOS ⚔️</h1>
        <p class="intro-texte">⚔️ SNK Store est une boutique dédiée aux passionnés de L'Attaque des Titans avec des produits dérivés ! ⚔️</p>

        <div class="mission-valeurs-grid">
            <section class="notre-mission">
                <h2>NOTRE MISSION 🎯</h2>
                <p>Nous proposons une sélection de produits officiels, choisis avec soin ✨.</p>
                <p>Ils allient un design minimaliste 🎨 à des références subtiles à l'univers de l'Attaque des Titans 💎.</p>
                <p>Chaque article est sélectionné pour sa qualité, son authenticité et son design unique 🌟, afin que chaque fan puisse exprimer sa passion avec style et élégance 💫.</p>
            </section>

            <section class="nos-valeurs">
                <h2>NOS VALEURS 💪</h2>
                <ul>
                    <li><strong>Qualité premium ✨</strong><br>Produits officiels et matériaux durables</li>
                    <li><strong>Design inédit 🎨</strong><br>Esthétique minimaliste et intemporelle</li>
                    <li><strong>Service client 🤝</strong><br>Accompagnement personnalisé et réactif</li>
                </ul>
            </section>
        </div>

        <section class="partenaires-section">
            <h2>IMAGES DE REDIRECTION VERS NOS PARTENAIRES :</h2>
            <div class="partenaires-container">
                <a href="https://www.funko.com/" target="_blank">
                    <img src="../img/pop.webp" alt="Funko Pop">
                </a>
                <a href="https://www.ikea.com/" target="_blank">
                    <img src="../img/ikea.webp" alt="Ikea">
                </a>
                <a href="https://www.konbini.com/" target="_blank">
                    <img src="../img/konbini.webp" alt="Konbini">
                </a>
                <a href="https://www.kiabi.com/" target="_blank">
                    <img src="../img/kiabi.webp" alt="Kiabi">
                </a>
                <a href="https://www.laboiteaobjets.com/" target="_blank"> 
                    <img src="../img/laboiteaobjet.webp" alt="La Boite à Objet">
                </a>
            </div>
        </section>

        <h2 class="titre-contact">CONTACTEZ-NOUS ! 📧</h2>
        <div class="contact-grid">
<form action="https://formspree.io/f/mgvgdblr" method="POST" class="form-boite">
    <div class="input-group">
        <label for="nom">Nom</label>
        <input type="text" name="name" id="nom" required>
    </div>
    <div class="input-group">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>
    </div>

    <div class="input-group">
        <label>Votre note</label>
        <div class="notation-etoiles">
            <input type="radio" name="rating" value="5" id="star5"><label for="star5">★</label>
            <input type="radio" name="rating" value="4" id="star4"><label for="star4">★</label>
            <input type="radio" name="rating" value="3" id="star3"><label for="star3">★</label>
            <input type="radio" name="rating" value="2" id="star2"><label for="star2">★</label>
            <input type="radio" name="rating" value="1" id="star1"><label for="star1">★</label>
        </div>
    </div>

    <div class="input-group">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="4" required></textarea>
    </div>
    <button type="submit" class="bouton-envoyer">Envoyer</button>
</form>

            <div class="contact-infos">
                <div class="info-item">
                    <img src="../img/icone_email.webp" alt="Email">
                    <div>
                        <h3>EMAIL</h3>
                        <p>contact@snkstore.com</p>
                    </div>
                </div>
                <div class="info-item">
                    <img src="../img/icone_telephone.webp" alt="Téléphone">
                    <div>
                        <h3>TÉLÉPHONE</h3>
                        <p>+33 1 23 45 67 89</p>
                    </div>
                </div>
                <div class="info-item">
                    <img src="../img/icone_adresse.webp" alt="Adresse">
                    <div>
                        <h3>ADRESSE</h3>
                        <p>123 Avenue du Bataillon,<br>13100 Aix-en-Provence, France</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="logo-texte-footer">
            <a href="../index.html">
                <img src="../img/logo.webp" alt="Logo de SNK STORE" class="logo-footer">
                <span class="titre-site-footer">SNK STORE</span>
            </a>
        </div>

        <nav class="navigation-footer">
            <a href="../index.html">Accueil</a>
            <a href="boutique.html">Boutique</a>
        </nav>

        <address class="footer-adresse">
            <p><strong>Département Informatique</strong></p>
            <p>IUT d'Aix-Marseille</p>
            <p>413 Avenue Gaston Berger</p>
            <p>13625 Aix-en-Provence</p>
        </address>

        <div class="social-icons">
            <a href="https://x.com/" target="_blank"><img src="../img/logo_x.webp" alt="Logo de X"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="../img/logo_insta.webp" alt="Logo de Instagram"></a>  
            <a href="https://www.linkedin.com/" target="_blank"><img src="../img/logo_linkedin.webp" alt="Logo de Linkedin"></a>
        </div>
    </footer>

    <script src="../main.js"></script>
</body>
</html>