<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="description" content="SNK STORE - La boutique officielle pour les fans de l'Attaque des Titans. Figurines, vêtements et accessoires inspirés de l'univers de SNK.">
    <meta name="keywords" content="SNK, Attaque des Titans, Eren Jäger, Boutique Manga, Figurines SNK">
    <meta name="geo.region" content="FR-13">
    <meta name="geo.placename" content="Aix-en-Provence">
    <meta name="geo.position" content="43.5147;5.4471">
    <meta name="ICBM" content="43.5147, 5.4471">
    <meta property="og:url" content="https://votre-site.fr">
    <meta name="twitter:card" content="summary_large_image">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>SNK STORE | Boutique</title>
    <link rel="stylesheet" href="../css/boutique.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="icon" type="image/x-icon" href="../img/icone.ico">

</head>
<body>

<header>
    <a href="../index.html" class="logo-texte">
        <img src="../img/logo.webp" alt="Logo de SNK STORE" class="logo">
        <span class="titre-site">SNK STORE</span>
    </a>
    <nav class="navigation-principale">
        <a href="../index.html">Accueil</a>
        <a href="a_propos.html">À Propos</a>
        <img src="../img/dark-theme.webp" alt="Mode" class="theme-toggle" height="30">
        <a href="panier.html"><img src="../img/panier.webp" alt="Panier" class="theme-toggle" height="30"></a>
    </nav>
    <img src="../img/logo_menu.webp" alt="Menu" class="hamburger-menu">
</header>

<main>
    <h1 class="boutique">BOUTIQUE ⚔️</h1>

    <section>

        <div class="mug1">
            <img src="../img/mug1.webp" alt="Mug Bataillon">
            <div class="info-produit">
                <h3>MUG BATAILLON D'EXPLORATION</h3>
                <span class="categorie">Cosmétique</span>
            </div>
            <div class="achat-ligne">
                <span class="prix">9,99€</span>
                <img class="icone-panier" src="../img/panier.webp" alt="Ajouter">
            </div>
        </div>

        <div class="mug2">
            <img src="../img/mug2.webp" alt="Mug Trio">
            <div class="info-produit">
                <h3>MUG TRIO LÉGENDAIRE</h3>
                <span class="categorie">Cosmétique</span>
            </div>
            <div class="achat-ligne">
                <span class="prix">9,99€</span>
                <img class="icone-panier" src="../img/panier.webp" alt="Ajouter">
            </div>
        </div>

        <div class="cle">
            <img src="../img/cle.webp" alt="Clé Eren">
            <div class="info-produit">
                <h3>PORTE-CLÉ : CLÉ DE LA CAVE D'EREN</h3>
                <span class="categorie">Cosmétique</span>
            </div>
            <div class="achat-ligne">
                <span class="prix">5,99€</span>
                <img class="icone-panier" src="../img/panier.webp" alt="Ajouter">
            </div>
        </div>

        <div class="portecle">
            <img src="../img/portecle.webp" alt="Porte-clés">
            <div class="info-produit">
                <h3>LOTS DE 6 PORTES-CLÉS</h3>
                <span class="categorie">Cosmétique</span>
            </div>
            <div class="achat-ligne">
                <span class="prix">5,99€</span>
                <img class="icone-panier" src="../img/panier.webp" alt="Ajouter">
            </div>
        </div>

        <div class="veste">
            <img src="../img/veste.webp" alt="Veste SNK">
            <div class="info-produit">
                <h3>VESTE : BATAILLON D'EXPLORATION</h3>
                <span class="categorie">Vêtements</span>
            </div>
            <div class="achat-ligne">
                <span class="prix">29,99€</span>
                <img class="icone-panier" src="../img/panier.webp" alt="Ajouter">
            </div>
        </div>

        <div class="doudoune">
            <img src="../img/doudoune.webp" alt="Doudoune SNK">
            <div class="info-produit">
                <h3>DOUDOUNE : BATAILLON D'EXPLORATION</h3>
                <span class="categorie">Vêtements</span>
            </div>
            <div class="achat-ligne">
                <span class="prix">49,99€</span>
                <img class="icone-panier" src="../img/panier.webp" alt="Ajouter">
            </div>
        </div>

        <div class="figurine">
            <img src="../img/figurine.webp" alt="Figurine Eren">
            <div class="info-produit">
                <h3>FIGURINE : EREN VS REINER</h3>
                <span class="categorie">Figurine</span>
            </div>
            <div class="achat-ligne">
                <span class="prix">399,99€</span>
                <img class="icone-panier" src="../img/panier.webp" alt="Ajouter">
            </div>
        </div>

        <div class="pop">
            <img src="../img/pop2.webp" alt="Pop Livai">
            <div class="info-produit">
                <h3>FIGURINE POP: LIVAI S4</h3>
                <span class="categorie">Figurine</span>
            </div>
            <div class="achat-ligne">
                <span class="prix">14,99€</span>
                <img class="icone-panier" src="../img/panier.webp" alt="Ajouter">
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="logo-texte-footer">
        <a href="../index.html">
            <img src="../img/logo.webp" alt="Logo de SNK STORE" class="logo-footer">
            <span class="titre-site-footer">SNK STORE</span>
        </a>
    </div>

    <nav class="navigation-footer">
        <a href="../index.html">Accueil</a>
        <a href="a_propos.html">À Propos</a>
    </nav>

    <address class="footer-adresse">
        <p><strong>Département Informatique</strong></p>
        <p>IUT d'Aix-Marseille</p>
        <p>413 Avenue Gaston Berger</p>
        <p>13625 Aix-en-Provence</p>
    </address>

    <div class="social-icons">
        <a href="https://x.com/" target="_blank"><img src="../img/logo_x.webp" alt="Logo de X"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="../img/logo_insta.webp" alt="Logo de Instagram"></a>  
        <a href="https://www.linkedin.com/" target="_blank"><img src="../img/logo_linkedin.webp" alt="Logo de Linkedin"></a>
    </div>
</footer>

<script src="../main.js" defer></script>
</body>
</html>