<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="SNK STORE - La boutique officielle pour les fans de l'Attaque des Titans. Figurines, vêtements et accessoires inspirés de l'univers de SNK.">
    <meta name="keywords" content="SNK, Attaque des Titans, Eren Jäger, Boutique Manga, Figurines SNK">
    <meta name="geo.region" content="FR-13">
    <meta name="geo.placename" content="Aix-en-Provence">
    <meta name="geo.position" content="43.5147;5.4471">
    <meta name="ICBM" content="43.5147, 5.4471">
    <meta property="og:url" content="https://votre-site.fr">
    <meta name="twitter:card" content="summary_large_image">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>SNK STORE | Panier</title>
    <link rel="stylesheet" href="../css/panier.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="icon" href="../img/icone.ico">
</head>
<body>
    <header>
    <a href="../index.html" class="logo-texte">
        <img src="../img/logo.webp" alt="Logo de SNK STORE" class="logo">
        <span class="titre-site">SNK STORE</span>
    </a>
    
<nav class="navigation-principale">
    <a href="../index.html">Accueil</a>
    <a href="boutique.html">Boutique</a>
    <a href="a_propos.html">À Propos</a>
    <img src="../img/dark-theme.webp" alt="Logo du Mode Sombre ou Mode Clair" class="theme-toggle" height="30">
</nav>
    
    <img src="../img/logo_menu.webp" alt="Menu" class="hamburger-menu">
    
</header>

<h1 class="panier-page">Panier⚔️</h1>

<main class="panier-container">
    <div class="panier-vide">
        <p class="message-panier-vide">Votre panier est vide</p>
        <p class="sous-message">Commencez vos achats en visitant notre <a href="boutique.html">boutique</a></p>
    </div>

    <div class="panier-tableau">
        <table class="tableau-panier">
            <thead>
                <tr>
                    <th>Produit</th>
                    <th>Prix Unitaire</th>
                    <th>Quantité</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <div class="resume-panier">
            <div class="ligne-prix">
                <span>Sous-total:</span>
                <span class="prix-panier">0,00 €</span>
            </div>
            <div class="ligne-prix">
                <span>Frais de port:</span>
                <span class="prix-panier">0,00 €</span>
            </div>
            <div class="ligne-prix total">
                <span>Total:</span>
                <span class="prix-panier">0,00 €</span>
            </div>
            <button class="btn-checkout" disabled>Procéder au paiement</button>
            <a href="boutique.html" class="btn-continuer-shopping">Continuer les achats</a>
        </div>
    </div>
</main>

<footer>
    <div class="logo-texte-footer">
        <a href="../index.html">
            <img src="../img/logo.webp" alt="Logo de SNK STORE" class="logo-footer">
            <span class="titre-site-footer">SNK STORE</span>
        </a>
    </div>

    <nav class="navigation-footer">
        <a href="../index.html">Accueil</a>
        <a href="boutique.html">Boutique</a>
        <a href="a_propos.html">À Propos</a>
    </nav>

    <address class="footer-adresse">
        <p><strong>Département Informatique</strong></p>
        <p>IUT d'Aix-Marseille</p>
        <p>413 Avenue Gaston Berger</p>
        <p>13625 Aix-en-Provence</p>
    </address>

    <div class="social-icons">
        <a href="https://x.com/" target="_blank"><img src="../img/logo_x.webp" alt="Logo de X"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="../img/logo_insta.webp" alt="Logo de Instagram"></a>  
        <a href="https://www.linkedin.com/" target="_blank"><img src="../img/logo_linkedin.webp" alt="Logo de Linkedin"></a>
    </div>
</footer>


<script src="../main.js" defer></script>

</body>
</html>