<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="description" content="SNK STORE - La boutique officielle pour les fans de l'Attaque des Titans. Figurines, vêtements et accessoires inspirés de l'univers de SNK.">
    <meta name="keywords" content="SNK, Attaque des Titans, Eren Jäger, Boutique Manga, Figurines SNK">
    <meta name="geo.region" content="FR-13">
    <meta name="geo.placename" content="Aix-en-Provence">
    <meta name="geo.position" content="43.5147;5.4471">
    <meta name="ICBM" content="43.5147, 5.4471">
    <meta property="og:url" content="https://votre-site.fr">
    <meta name="twitter:card" content="summary_large_image">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>SNK STORE | Accueil</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="icon" type="image/x-icon" href="img/icone.ico">
</head>
<body>

<header>
    <a href="index.html" class="logo-texte">
        <img src="img/logo.webp" alt="Logo de SNK STORE" class="logo">
        <span class="titre-site">SNK STORE</span>
    </a>
    <nav class="navigation-principale">
        <a href="html/boutique.html">Boutique</a>
        <a href="html/a_propos.html">À Propos</a>
        <img src="img/dark-theme.webp" alt="Mode" class="theme-toggle" height="30">
        <a href="html/panier.html"><img src="img/panier.webp" alt="Panier" class="theme-toggle" height="30"></a>
    </nav>
    <img src="img/logo_menu.webp" alt="Menu" class="hamburger-menu">
</header>
    
<section class="introduction">
    <h1 class="titre-principal">Bienvenue sur notre site ! ⚔️</h1>
    <p class="sous-titre">La boutique de produits dérivés n°1 du célèbre manga “L'Attaque des Titans”</p>
    <a class="bouton" href="html/boutique.html">Parcourir la boutique</a>
    <img src="img/logo_snk.webp" alt="logo de SNK" class="intro-image" loading="lazy">
</section>

<video autoplay loop muted controls class="video-accueil" playsinline>
    <source src="img/video_accueil.webm" type="video/webm">    
     Votre navigateur ne supporte pas la lecture de la vidéo.
</video>

<section class="partenaires">
    <h2>Nos Partenaires</h2>
    <div class="banderole">
        <div class="conteneur-logos">
            <img src="img/pop.webp" alt="logo de Funko Pop" loading="lazy">
            <img src="img/ikea.webp" alt="logo de Ikea" loading="lazy">
            <img src="img/laboiteaobjet.webp" alt="logo de Boite a objet" loading="lazy">
            <img src="img/konbini.webp" alt="logo de Konbini" loading="lazy">
            <img src="img/kiabi.webp" alt="logo de Kiabi" loading="lazy">
            <img src="img/pop.webp" alt="logo de Funko Pop" loading="lazy">
            <img src="img/ikea.webp" alt="logo de Ikea" loading="lazy">
            <img src="img/laboiteaobjet.webp" alt="logo de Boite a objet" loading="lazy">
            <img src="img/konbini.webp" alt="logo de Konbini" loading="lazy">
            <img src="img/kiabi.webp" alt="logo de Kiabi" loading="lazy">
        </div>
    </div>
</section>

<section class="pub">
    <div class="conteneur-pub-lignes">
        <div class="pub-ligne">
            <div class="pub-point">
                <h2>Qualité Premium</h2>
                <p>Produits officiels, fabriqués en France. Qualité et authenticité garanties.</p>
            </div>
            <img src="img/qualite.webp" alt="Qualité" loading="lazy">
        </div>
        <div class="pub-ligne">
            <img src="img/livraison-rapide.webp" alt="Livraison" loading="lazy">
            <div class="pub-point">
                <h2>Livraison Rapide</h2>
                <p>Livraison gratuite dès 50€ d'achat.</p>
            </div>
        </div>
        <div class="pub-ligne">
            <div class="pub-point">
                <h2>Retours Faciles</h2>
                <p>30 jours pour changer d'avis.</p>
            </div>
            <img src="img/fleche.webp" alt="Retours" loading="lazy">
        </div>

        <a href="html/a_propos.html" class="bouton-secondaire">En savoir plus</a>

    </div>


</section>

<footer>
    <div class="logo-texte-footer">
        <a href="index.html">
            <img src="img/logo.webp" alt="Logo de SNK STORE" class="logo-footer">
            <span class="titre-site-footer">SNK STORE</span>
        </a>
    </div>

    <nav class="navigation-footer">
        <a href="html/boutique.html">Boutique</a>
        <a href="html/a_propos.html">À Propos</a>
    </nav>

    <address class="footer-adresse">
        <p><strong>Département Informatique</strong></p>
        <p>IUT d'Aix-Marseille</p>
        <p>413 Avenue Gaston Berger</p>
        <p>13625 Aix-en-Provence</p>
    </address>

    <div class="social-icons">
        <a href="https://x.com/" target="_blank"><img src="img/logo_x.webp" alt="Logo de X"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="img/logo_insta.webp" alt="Logo de Instagram"></a>  
        <a href="https://www.linkedin.com/" target="_blank"><img src="img/logo_linkedin.webp" alt="Logo de Linkedin"></a>
    </div>
</footer>

<script src="main.js" defer></script>
</body>
</html>